{
  "name": "hijrah-salon",
  "version": "1.0.0",
  "description": "Aplikasi web sederhana untuk kasir salon, manajemen layanan, produk, stok, pembelian, pengeluaran, dan laporan keuangan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claratanjung/hijrah-salon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/claratanjung/hijrah-salon/issues"
  },
  "homepage": "https://github.com/claratanjung/hijrah-salon#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.5",
    "serverless-http": "^4.0.0"
  }
}
